<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tarea2Menus"
        tools:targetApi="31">
        <!--android :label // nos sirve para que la action bar sepa que poner
        en el texto principal-->

        <activity
            android:name=".DesarrolloActivity"
            android:exported="false"
            android:label="GYM "
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <!--Theme sirve para habilitar el accion bar  , en este caso la puso como negra-->
        <activity
            android:name=".Share2Activity"
            android:exported="false"
            android:label="SHARE"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity
            android:name=".Secundaria2Activity"
            android:exported="false"
            android:label="INFO"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity
            android:name=".Inicio1Activity"
            android:exported="false"
            android:label="GYM RAT"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>